account.msg=Welcome to AD Bank account Prod application file system
account.build-version=3

account.mailDetails.hostName=Prod-account@ADBank.com
account.mailDetails.port=9002
account.mailDetails.from=Prod-account@ADBank.com
account.mailDetails.subject=Account Details in AD Bank in Prod Environment

account.activeBranches[0]=New York
account.activeBranches[1]=Chicago
account.activeBranches[2]=San Francisco
