account.msg=Welcome to AD Bank account Default application file system
account.build-version=3

account.mailDetails.hostName=default-account@ADBank.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@ADBank.com
account.mailDetails.subject=Account Details in AD Bank in default Environment

account.activeBranches[0]=New York
account.activeBranches[1]=Chicago
account.activeBranches[2]=San Francisco
