account.msg=Welcome to AD Bank account Dev application Github
account.build-version=3

account.mailDetails.hostName=Dev-account@ADBank.com
account.mailDetails.port=9001
account.mailDetails.from=Dev-account@ADBank.com
account.mailDetails.subject=Account Details in AD Bank in Dev Environment

account.activeBranches[0]=New York
account.activeBranches[1]=Chicago
account.activeBranches[2]=San Francisco
